# Production environment variables
NEXT_PUBLIC_SUPABASE_URL=https://cqvcauymipatkmckekrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdmNhdXltaXBhdGttY2tla3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODYwNjEsImV4cCI6MjA4MjI2MjA2MX0.3-N7SPVSrkzKXMcXQo2AgVrH0xgdxip-btwp0z-hRPE
NEXT_PUBLIC_API_URL=https://placeholder-update-in-vercel.com
